FACTBOLETA_AVRO.avsc

{
"namespace": "WONG",
"name": "FACTBOLETA_AVRO",
"type": "record",
"fields": [
	{"name": "ID_BOLETA", "type": ["string", "null"]},
	{"name": "ID_PRODUCTO", "type": ["string", "null"]}
	{"name": "ID_CLIENTE", "type": ["string", "null"]}
	{"name": "ID_TPAGO", "type": ["string", "null"]}
	{"name": "ID_SUCUR", "type": ["string", "null"]}
	{"name": "FECHA_Y_HORA", "type": ["string", "null"]}
	{"name": "CANTIDAD", "type": ["string", "null"]}
	{"name": "PRECIO", "type": ["string", "null"]}
	{"name": "IGV", "type": ["string", "null"]}
]
}